;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Template configuration file  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This configuration file is broken into two sections. The first section applies
; settings to the PDF file generator, while the second applies settings to the 
; template file. Lines starting with semi-colons (;) are comments and are not required.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PDF configuration options ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; title       : The title of the generated pdf file.
;                 Default 'Untitled PDF' if not specified.
; orientation : Page orientation set to 'Portrait' or 'Landscape'.
;                 Default 'Portrait' if not specified.
; page-size   : A series (e.g. A4, A3), B series (e.g. B5, B3), Executive, Folio, Legal, Letter, Tabloid.
;                 Default 'A4' if not specified.
; page-height : Page height in millimeters.
; page-width  : Page width in millimeters.
;                 Both values must be provided and will override the 'page-size' setting.
; margins[xx] : Page margins in millimeters for 'top', 'bottom', 'left' and 'right'.
;                 Default '10 mm' if not specified.
; grayscale   : PDF will be generated in grayscale.
;                 Default 'false' if not set.
; 
[pdf]
title           = "Certificate of Completion"
orientation     = Landscape
page_size       = A4
; page-height     = 297.0
; page-width      = 210.0
margins[top]    = 0.0
margins[bottom] = 0.0
margins[left]   = 0.0
margins[right]  = 0.0
; grayscale       = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Template configuration options ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; These settings are applied directly to the certificate template layout. Variables matching placeholders 
; within the template will be replaced with the value stored in the variable. For example, a 
; variable 'cert_title = "Certificate of Excellence"' will replace the placeholder '[[cert_title]]' 
; in the template with 'Certificate of Excellence'. While there is no reason you would not simply 
; hard-code those settings into the template itself, putting them here can allow for easy modification later.
;
; 'date_format' : A reserved variable with special properties to format the date
;       Refer http://php.net/manual/en/function.date.php for valid characters.
;       'date_format' followed by addition text will generate a 'date' key with the corresponding text.
;       For example, 'date_format_day' and will generate a variable 'date_day' and 'date_format_1' will
;       generate a variable 'date_1'. See 'render.php' for more information.
;
[template]
title             = "Certificate of Completion"
certification     = "DEFAULT CERTIFICATION"
location          = "Default Education"
date_format_day   = "jS"
date_format_month = "F"
date_format_year  = "Y"